#ifndef _THREAD_POOL_H_
#define _THREAD_POOL_H_

/*
	线程池原理
	（一）成员：
		1/1.线程池结构体
		1/2.任务队列
		1/3.初始化函数
		1/4.添加任务函数
		1/5.销毁线程池函数

	(二)流程:
	1.初始化一定数量的线程
	2.添加任务进入线程池，遍历线程池中睡眠的线程，然后启动线程执行任务，如果所有线程都在工作，就将此任务加入任务队列
	3.任务执行完毕就将线程重新设置为休眠状态，等待下一个任务的到来
	4.如果所有任务都执行完毕后就将线程池销毁
*/

//线程池结构体
typedef struct _csr_thread_pool {

}csr_thread_pool;

//任务结构体

#endif // 
